{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>All Data showing</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: "Helvetica 55";
      }
      @font-face {
          font-family: "Helvetica 55";
          src: url("{% static '../static/HelveticaNeueLTStd-Roman.otf' %}" );
      }
    @font-face {
        font-family: "ArrayRegular";
        src: url("{% static '../static/Array-Regular.otf' %}")
    }
    .projectType::-webkit-scrollbar {
        height: 7px;
    }
    .projectType::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
        box-shadow: inset 0px 4px 30.3px rgba(255, 255, 255, 0.4);
    }
    .projectType::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #ececec 0%, #dfd9da 100%);
    }
    .theBody::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #222222 0%, #272727 100%);
    }
    .theBody::-webkit-scrollbar {
        width: 8px;
    }
    .theBody::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .theBody::-webkit-scrollbar-thumb {
        background: #4c4c4d;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .tableContent::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #222222 0%, #272727 100%);
    }
    .tableContent::-webkit-scrollbar {
        width: 8px;
    }
    .tableContent::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .tableContent::-webkit-scrollbar-thumb {
        background: #4c4c4d;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .tContent::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #222222 0%, #272727 100%);
    }
    .tContent::-webkit-scrollbar {
        width: 8px;
    }
    .tContent::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .tContent::-webkit-scrollbar-thumb {
        background: #4c4c4d;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .otherContent{
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
    }
    .anotherContent{
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
    }
    .asideContainer{
        box-shadow: 0px 0px 7.3px 1px rgba(77, 32, 255, 0.25);
    }
    .asideItem:hover{
        background-color: rgba(55, 48, 155, 0.25);
        border-radius: 5px;
        transition: 0.2s ease all;
        cursor: pointer;
    }
    .title{
        font-family: "ArrayRegular";
    }
    details {
        width: 90%;
        margin: 0 auto ;
        background: #282828;
        margin-bottom: .5rem;
        box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
        border-radius: 5px;
        overflow: hidden;
      }
      
      summary {
        padding: 1rem;
        display: block;
        background: #333;
        padding-left: 2.2rem;
        position: relative;
        cursor: pointer;
        user-select: none;
      }

      .addDetailsSummary{
        padding: 0rem;
        display: block;
        background: none;
        padding-left: 0rem;
        position: relative;
        cursor: pointer;
        user-select: none;
      }
      
      summary:before {
        border-width: .4rem;
        border-style: solid;
        position: absolute;
        top: 1.3rem;
        left: 1rem;
        transform: rotate(0);
        transform-origin: .2rem 50%;
        transition: .25s transform ease;
      }

      details[open] > summary:before {
        transform: rotate(90deg);
      }

      .addDetailsSummary{
        top: 35%;
      }

      .addDataDetails{
        width: 90%;
        margin: 0 auto ;
        background: none;
        margin-bottom: 0rem;
        box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
        border-radius: 5px;
        overflow: hidden;
      }

      .addDataDetails[open] > .addDetailsSummary{
        top: 8%;
      }
      
      details summary::-webkit-details-marker {
        display:none;
      }
      
      details > p {
        padding-bottom: 1rem;
        margin-bottom: 0;
      }
</style>
<body class="theBody bg-[#1c152a]">
    {% include 'includes/leftLogoutBtn.html' %}
    {% include 'includes/topLogoutBtn.html' %}
    {% include 'includes/dropdown.html' with inPage="All_Data" %}
    {% include 'includes/navbar.html' %}
    {% include 'includes/sidebar.html' with inPage="All_Data" %}
    <div class="centerContent absolute top-[15%] left-[9%] xl:left-[16%] xl:top-[10%] w-[80%] z-[-30]">
        <div class="realContent">
            <p class="text-[#E2E2E2] text-4xl title">All Data</p>
        </div>
        <div class="tableContent mt-12 w-[100%] mb-10 min-h-16 max-h-96 overflow-auto pt-5 pb-5 pl-4 pr-4 bg-[#1b1e32] rounded-lg">
            {% for row in all_data%}
                {% if 'ERROR' in row %}
                    <p class="text-red-600">{{row}}</p>
                {% elif 'WARNING' in row %}
                    <p class="text-yellow-500">{{row}}</p>
                {% else %}
                    <p class="text-white">{{row}}</p>
                {% endif %}
            {% endfor %}
            </div>
            <p class="mt-9 mb-9 text-[#E2E2E2] text-3xl title">Today</p>
            <div class="tContent mt-12 w-[100%] mb-10 min-h-16 max-h-96 overflow-auto pt-5 pb-5 pl-4 pr-4 bg-[#1b1e32] rounded-lg"></div>
        </div>
        <p class="hidden alertValue">{{alert_value}}</p>
    </div>
</body>
<script>
  </script>
<script>
    const alertValue = document.querySelector(".alertValue")
    let val1;
    let val2;
    let val = []
    if (alertValue.innerHTML){
        val1 = alertValue.innerHTML.match(/'([^']+)'/g).toString().slice(1, alertValue.innerHTML.match(/'([^']+)'/g).toString().length - 1)
        val2 = Number(alertValue.innerHTML.match(/\d+/g).toString())
        if(val2<=30){
            alert(val1+ ": good")
        }
        else if((val2>30) && (val<=60)){
            alert(val1+ ": average")
        }
        else if((val2>60) && (val<=90)){
            alert(val1+ ": bad")
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const infoBlock = document.querySelector(".infoBlock")
        const warningBlock = document.querySelector(".warningBlock")
        const errorBlock = document.querySelector(".errorBlock")
        
        function callDjangoFunction(param1, param2) {
            $.ajax({
                url: "{% url 'Soring_Word_Wise' %}",  // URL pattern name
                type: 'GET',
                data: {
                    'param1': param1,
                    'param2': param2
                },
                success: function(response) {
                    console.log('Success:', response);
                    if((param2 === "INFO")){
                        if(document.querySelector(".infoTag")){
                            infoTag.remove()
                        }
                        for( let i=0; i<response.Requested_Data.length; ++i){
                            const infoTag = document.createElement("p")
                            infoTag.classList.add("infoTag")
                            infoTag.classList.add("mt-2")
                            infoTag.classList.add("text-white")
                            infoTag.classList.add("mr-2")
                            infoTag.classList.add("ml-2")
                            infoTag.innerHTML = response.Requested_Data[i]
                            infoBlock.appendChild(infoTag)
                        }
                    }
                    else if((param2 === "WARNING")){
                        if(document.querySelector(".warningTag")){
                            warningTag.remove()
                        }
                        for( let i=0; i<response.Requested_Data.length; ++i){
                            const warningTag = document.createElement("p")
                            warningTag.classList.add("warningTag")
                            warningTag.classList.add("mt-2")
                            warningTag.classList.add("text-white")
                            warningTag.classList.add("mr-2")
                            warningTag.classList.add("ml-2")
                            warningTag.innerHTML = response.Requested_Data[i]
                            warningBlock.appendChild(warningTag)
                        }
                    }
                    else if((param2 === "ERROR")){
                        if(document.querySelector(".errorTag")){
                            errorTag.remove()
                        }
                        for( let i=0; i<response.Requested_Data.length; ++i){
                            const errorTag = document.createElement("p")
                            errorTag.classList.add("errorTag")
                            errorTag.classList.add("mt-2")
                            errorTag.classList.add("text-white")
                            errorTag.classList.add("mr-2")
                            errorTag.classList.add("ml-2")
                            errorTag.innerHTML = response.Requested_Data[i]
                            errorBlock.appendChild(errorTag)
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const tContent = document.querySelector('.tContent')
        setInterval(function(){
             $.ajax({
                 url:'/All_Data_Loop',
                 method:'GET',
                 success:function(data){
                     console.log(data.response)
                     if(document.querySelector(".tag")){
                        document.querySelectorAll(".tag").forEach((t) => {
                            t.remove()
                        })
                    }
                    for (let i=0; i<data.response.length; ++i){
                        const tag = document.createElement("p")
                        tag.classList.add("tag")
                        tag.classList.add("mt-2")
                        tag.classList.add("mr-2")
                        tag.classList.add("ml-2")
                        tag.innerHTML = data.response[i]
                        if(data.response[i].includes("ERROR")){
                            tag.classList.add("text-red-600")
                        }
                        else if(data.response[i].includes("WARNING")){
                            tag.classList.add("text-yellow-500")
                        }
                        else{
                            tag.classList.add("text-white")
                        }
                        tContent.appendChild(tag)
                    }
                 },
                 error:function(data){
                     console.error("Error: ",error)
                 }
             });
         },2000);
    </script>
</html>