{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: "Helvetica 55";
      }
      @font-face {
          font-family: "Helvetica 55";
          src: url("{% static '../static/HelveticaNeueLTStd-Roman.otf' %}" );
      }
    @font-face {
        font-family: "ArrayRegular";
        src: url("{% static '../static/Array-Regular.otf' %}")
    }
    .projectType::-webkit-scrollbar {
        height: 7px;
    }
    .projectType::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
        box-shadow: inset 0px 4px 30.3px rgba(255, 255, 255, 0.4);
    }
    .projectType::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #ececec 0%, #dfd9da 100%);
    }
    .theBody::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #222222 0%, #272727 100%);
    }
    .theBody::-webkit-scrollbar {
        width: 8px;
    }
    .theBody::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .theBody::-webkit-scrollbar-thumb {
        background: #4c4c4d;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .contentBlock::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #ececec 0%, #dfd9da 100%);
    }
    .contentBlock::-webkit-scrollbar {
        width: 8px;
    }
    .contentBlock::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .contentBlock::-webkit-scrollbar-thumb {
        background: #044CDE;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .otherContent{
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
    }
    .anotherContent{
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
    }
    .asideContainer{
        box-shadow: 0px 0px 7.3px 1px rgba(77, 32, 255, 0.25);
    }
    .asideItem:hover{
        background-color: rgba(55, 48, 155, 0.25);
        border-radius: 5px;
        transition: 0.2s ease all;
        cursor: pointer;
    }
    .title{
        font-family: "ArrayRegular";
    }
    details {
        width: 90%;
        margin: 0 auto ;
        background: #282828;
        margin-bottom: .5rem;
        box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
        border-radius: 5px;
        overflow: hidden;
      }
      
      summary {
        padding: 1rem;
        display: block;
        background: #333;
        padding-left: 2.2rem;
        position: relative;
        cursor: pointer;
        user-select: none;
      }
      
      summary:before {
        border-width: .4rem;
        border-style: solid;
        position: absolute;
        top: 1.3rem;
        left: 1rem;
        transform: rotate(0);
        transform-origin: .2rem 50%;
        transition: .25s transform ease;
      }

      details[open] > summary:before {
        transform: rotate(90deg);
      }
      
      details summary::-webkit-details-marker {
        display:none;
      }
      
      details > p {
        padding-bottom: 1rem;
        margin-bottom: 0;
      }
</style>
<style>
    .wrapper {
        display: table;
        margin: 0;
        padding: 35px 40px 40px;
      }
      
      .gauge {
        font-family: Arial, Helvetica, sans-serif;
        background: #e7e7e7;
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.09), 0 0 35px 5px rgba(255, 255, 255, 0.29);
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        position: relative;
        overflow: hidden;
        /* safari fix */
        -webkit-transform-style: flat;
        -webkit-transform: translateZ(0px);
      }
      .gauge.min-scaled {
        transform: scale(0.5);
      }
      
      .gauge-center {
        content: attr(data-before);
        color: #fff;
        width: 60%;
        height: 60%;
        background: #15222e;
        border-radius: 100px 100px 0 0;
        position: absolute;
        box-shadow: 0 -13px 15px -10px rgba(0, 0, 0, 0.28);
        right: 21%;
        bottom: 0;
      }
      .gauge-center #counterOne {
        color: #fff;
        font-size: 1.5em;
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
        float: left;
        -webkit-font-smoothing: antialiased;
      }
      .gauge-center #counterTwo {
        color: #fff;
        font-size: 1.5em;
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
        float: left;
        -webkit-font-smoothing: antialiased;
      }
      .gauge-center #counterThree {
        color: #fff;
        font-size: 1.5em;
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
        float: left;
        -webkit-font-smoothing: antialiased;
      }
      
      .needle {
        width: 78px;
        height: 7px;
        background: #15222e;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 100%;
        border-top-right-radius: 5px;
        position: absolute;
        bottom: 4px;
        left: 20px;
        transform-origin: 100% 4px;
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.38);
        transition: transform 0.8s;
        transition-timing-function: cubic-bezier(0.65, 1.95, 0.03, 0.32);
      }
      
      .slice-colors .st {
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 200px;
      }
      .slice-colors .st.slice-item:nth-child(1) {
        background-color: #1eaa59;
        left: -100px;
        transform-origin: bottom right;
        transform: rotate(-33deg);
      }
      .slice-colors .st.slice-item:nth-child(2) {
        background-color: #f1c40f;
        left: 54px;
        transform: rotate(-33deg);
      }
      .slice-colors .st.slice-item:nth-child(3) {
        background-color: #e84c3d;
        transform: rotate(33deg);
        transform-origin: bottom left;
        left: 100px;
      }
      
      .s-box {
        margin: 0 auto;
        width: 200px;
        text-align: center;
      }

      .addDetailsSummary{
        top: 35%;
      }

      .addDataDetails{
        width: 90%;
        margin: 0 auto ;
        background: none;
        margin-bottom: 0rem;
        box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
        border-radius: 5px;
        overflow: hidden;
      }

      .addDataDetails[open] > .addDetailsSummary{
        top: 8%;
      }
      
      details summary::-webkit-details-marker {
        display:none;
      }

      .addDetailsSummary{
        padding: 0rem;
        display: block;
        background: none;
        padding-left: 0rem;
        position: relative;
        cursor: pointer;
        user-select: none;
      }
</style>
<body class="theBody bg-[#1c152a]">
    {% include 'includes/leftLogoutBtn.html' %}
    {% include 'includes/topLogoutBtn.html' %}
    {% include 'includes/dropdown.html' with inPage="Healthy" %}
    {% include 'includes/navbar.html' %}
    {% include 'includes/sidebar.html' with inPage="Healthy" %}
    <div class="centerContent absolute top-[15%] left-[9%] xl:left-[16%] xl:top-[10%] w-[80%] z-[-30]">
        <div class="realContent">
            <p class="text-[#E2E2E2] text-4xl title">Health</p>
            <form class="mb-9 mt-9" action="{% url 'Add_New_Keyword' user_name %}" method="post">
                {% csrf_token %}
                <label class="text-white">Enter Keyword Here</label>
                <input class="w-[24%] mr-2 ml-2 h-[30px] rounded-lg mt-1 text-white text-sm border-[0.2px] border-[#CAB2B2] border-dashed bg-[#291A48]" type="text" name="keyword_name" placeholder="enter keyword"/>
                <input name="action" value="Add" class="xl:mt-1 mt-4 cursor-pointer text-[#ffffff] hover:border-none transition-all bg-[#291A48] hover:bg-blue-600 text-xs pt-2 pb-2 pr-4 pl-4 rounded-lg border-dashed border-[0.1px] border-blue-600" type="submit" value="Update"/>
                <input name="action" value="Delete" class="xl:mt-1 mt-4 cursor-pointer text-[#ffffff] hover:border-none transition-all bg-[#291A48] hover:bg-red-600 text-xs pt-2 pb-2 pr-4 pl-4 rounded-lg border-dashed border-[0.1px] border-red-600" type="submit" value="Delete"/>
            </form>
            <p class="mt-9 text-white wordTitle"></p>
            <div class="flex gap-x-4 flex-wrap guages"></div>          
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let previousValues;
    setInterval(function() {
        $.ajax({
            url: '/Meter_values',
            method: 'GET',
            success: function(data) {

                if(previousValues !== Object.values(Object.values(data.response)[0])){
                    const wrapperClasses = document.querySelectorAll(".wrapper")
                    const wordTitle = document.querySelector(".wordTitle")

                    wrapperClasses.forEach((wrap) => {
                        wrap.remove()
                    })

                    const guages = document.querySelector(".guages")

                    let arrows = []

                    for (let j=0; j<Object.keys(data.response).length ; ++j){
                        wordTitle.innerHTML = `${ Object.keys(data.response)[j] }`
                        for (let i=0; i<Object.values(Object.values(data.response)[j]).length; ++i){
                            guages.innerHTML += `
                                    <div class="wrapper mt-4">
                                        <div class="gauge">
                                        <div class="slice-colors">
                                            <div class="st slice-item"></div>
                                            <div class="st slice-item"></div>
                                            <div class="st slice-item"></div>
                                        </div>
                                        <div id="arrow${i}" class="needle"></div>
                                        <div class="gauge-center">
                                            <div id="counterOne">
                                                ${ Object.values(Object.values(data.response)[j])[i] }
                                            </div>
                                        </div>
                                        </div>
                                        <div class="flex justify-center items-center mt-6">
                                            <p class="text-white wordOne text-center">${ Object.keys(Object.values(data.response)[j])[i] }</p>
                                        </div>
                                    </div>  
                            `
                            let arrowIDs = document.querySelector(`#arrow${i}`)
                            arrows.push(arrowIDs)
    
                            if(Object.values(Object.values(data.response)[j])[i] <= 30){
                                arrows[i].style.transform = `rotate(${Object.values(Object.values(data.response)[j])[i] *2 - 5}deg)`
                            }
                            if(Object.values(Object.values(data.response)[j])[i] > 30 && Object.values(Object.values(data.response)[j])[i] <= 60){
                                arrows[i].style.transform = `rotate(${Object.values(Object.values(data.response)[j])[i] *2 + 7}deg)`
                            }
                            if(Object.values(Object.values(data.response)[j])[i] > 60){
                                if (Object.values(Object.values(data.response)[j])[i] > 100) {
                                    Object.values(Object.values(data.response)[j])[i] = 100;
                                    arrows[i].style.transform = `rotate(${100 *2 - 16}deg)`
                                }
                                else{
                                    arrows[i].style.transform = `rotate(${Object.values(Object.values(data.response)[j])[i] *2 - 16}deg)`
                                }
                            }
                        }
                    }
                }
                previousValues = Object.values(Object.values(data.response)[0])
                
            },
            error: function(error) {
                console.error("Error:", error);
            }
        });
    }, 1000);
</script>

</html>