{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: "Helvetica 55";
      }
      @font-face {
          font-family: "Helvetica 55";
          src: url("{% static '../static/HelveticaNeueLTStd-Roman.otf' %}" );
      }
    @font-face {
        font-family: "ArrayRegular";
        src: url("{% static '../static/Array-Regular.otf' %}")
    }
    .projectType::-webkit-scrollbar {
        height: 7px;
    }
    .projectType::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
        box-shadow: inset 0px 4px 30.3px rgba(255, 255, 255, 0.4);
    }
    .projectType::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #ececec 0%, #dfd9da 100%);
    }
    .theBody::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #222222 0%, #272727 100%);
    }
    .theBody::-webkit-scrollbar {
        width: 8px;
    }
    .theBody::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .theBody::-webkit-scrollbar-thumb {
        background: #4c4c4d;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .wordContentBlock::-webkit-scrollbar-track-piece {
        border-radius: 10px;
        background: linear-gradient(180deg, #222222 0%, #272727 100%);
    }
    .wordContentBlock::-webkit-scrollbar {
        width: 8px;
    }
    .wordContentBlock::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .wordContentBlock::-webkit-scrollbar-thumb {
        background: #4c4c4d;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .otherContent{
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
    }
    .anotherContent{
        background-color: darkorange;
        background-image: linear-gradient(
            130deg,#1c18ff,
            #00af20 41.07%,
            #319197 76.05%
        );
    }
    .asideContainer{
        box-shadow: 0px 0px 7.3px 1px rgba(77, 32, 255, 0.25);
    }
    .asideItem:hover{
        background-color: rgba(55, 48, 155, 0.25);
        border-radius: 5px;
        transition: 0.2s ease all;
        cursor: pointer;
    }
    .title{
        font-family: "ArrayRegular";
    }
    details {
        width: 90%;
        margin: 0 auto ;
        background: #282828;
        margin-bottom: .5rem;
        box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
        border-radius: 5px;
        overflow: hidden;
      }
      
      summary {
        padding: 1rem;
        display: block;
        background: #333;
        padding-left: 2.2rem;
        position: relative;
        cursor: pointer;
        user-select: none;
      }

      .wordTitleOne{
        padding: 1rem;
        display: block;
        background: #26293c;
        padding-left: 2.2rem;
        padding-right: 2.2rem;
        position: relative;
        cursor: pointer;
        user-select: none;
      }

      .addDetailsSummary{
        padding: 0rem;
        display: block;
        background: none;
        padding-left: 0rem;
        position: relative;
        cursor: pointer;
        user-select: none;
      }
      
      summary:before {
        border-width: .4rem;
        border-style: solid;
        position: absolute;
        top: 1.3rem;
        left: 1rem;
        transform: rotate(0);
        transform-origin: .2rem 50%;
        transition: .25s transform ease;
      }

      details[open] > summary:before {
        transform: rotate(90deg);
      }

      .addDetailsSummary{
        top: 35%;
      }

      .addDataDetails{
        width: 90%;
        margin: 0 auto ;
        background: none;
        margin-bottom: 0rem;
        box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
        border-radius: 5px;
        overflow: hidden;
      }

      .addDataDetails[open] > .addDetailsSummary{
        top: 8%;
      }
      
      details summary::-webkit-details-marker {
        display:none;
      }
      
      details > p {
        padding-bottom: 1rem;
        margin-bottom: 0;
      }
      .wrapper {
        display: table;
        margin: 0;
        padding: 35px 40px 40px;
      }
      
      .gauge {
        font-family: Arial, Helvetica, sans-serif;
        background: #e7e7e7;
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.09), 0 0 35px 5px rgba(255, 255, 255, 0.29);
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        position: relative;
        overflow: hidden;
        /* safari fix */
        -webkit-transform-style: flat;
        -webkit-transform: translateZ(0px);
      }
      .gauge.min-scaled {
        transform: scale(0.5);
      }
      
      .gauge-center {
        content: attr(data-before);
        color: #fff;
        width: 60%;
        height: 60%;
        background: #15222e;
        border-radius: 100px 100px 0 0;
        position: absolute;
        box-shadow: 0 -13px 15px -10px rgba(0, 0, 0, 0.28);
        right: 21%;
        bottom: 0;
      }
      .gauge-center #counterOne {
        color: #fff;
        font-size: 1.5em;
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
        float: left;
        -webkit-font-smoothing: antialiased;
      }
      .gauge-center #counterTwo {
        color: #fff;
        font-size: 1.5em;
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
        float: left;
        -webkit-font-smoothing: antialiased;
      }
      .gauge-center #counterThree {
        color: #fff;
        font-size: 1.5em;
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
        float: left;
        -webkit-font-smoothing: antialiased;
      }
      
      .needle {
        width: 78px;
        height: 7px;
        background: #15222e;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 100%;
        border-top-right-radius: 5px;
        position: absolute;
        bottom: 4px;
        left: 20px;
        transform-origin: 100% 4px;
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.38);
        transition: transform 0.8s;
        transition-timing-function: cubic-bezier(0.65, 1.95, 0.03, 0.32);
      }
      
      .slice-colors .st {
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 200px;
      }
      .slice-colors .st.slice-item:nth-child(1) {
        background-color: #1eaa59;
        left: -100px;
        transform-origin: bottom right;
        transform: rotate(-33deg);
      }
      .slice-colors .st.slice-item:nth-child(2) {
        background-color: #f1c40f;
        left: 54px;
        transform: rotate(-33deg);
      }
      .slice-colors .st.slice-item:nth-child(3) {
        background-color: #e84c3d;
        transform: rotate(33deg);
        transform-origin: bottom left;
        left: 100px;
      }
      
      .s-box {
        margin: 0 auto;
        width: 200px;
        text-align: center;
      }
</style>
<body class="theBody bg-[#1c152a]">
    {% include 'includes/leftLogoutBtn.html' %}
    {% include 'includes/topLogoutBtn.html' %}
    {% include 'includes/dropdown.html' with inPage="landing" %}
    {% include 'includes/navbar.html' %}
    {% include 'includes/sidebar.html' with inPage="landing" %}
    <div class="centerContent absolute top-[15%] left-[9%] xl:left-[16%] xl:top-[10%] w-[80%] z-[-30]">
        <div class="realContent">
            <p class="text-[#E2E2E2] text-4xl title">Logs</p>
            <!-- <div class="selectFileContainer mt-3">
                <div class="imageContainer flex flex-col gap-y-3 w-[100%]">
                    <div class="defaultContainer w-[100%]">
                        <form method="post" action="{% url 'Get_Strings_Logs' user_name %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="browseFilesContainer">
                                <div class="mt-5 flex justify-between items-center flex-wrap">
                                <p class="changingLabel block text-md font-medium text-[#E2E2E2]">
                                    Select log file
                                </p>
                                <div class="uploadDetails border-[0.2px] border-[#CAB2B2] border-dashed rounded-lg h-[30px] lg:mt-0 mt-4 w-[100%] lg:w-[84%] flex justify-center items-center">
                                    <label class="uploadBtn bg-[#1F1F1F] hover:bg-[#3B3B3B] transition-all text-[#000000] cursor-pointer text-center h-full w-full flex justify-center items-center flex-col rounded-lg">
                                    <input id="csv_file" type="file" class="form-control-image selectedImage hidden" name="csv_file"/>                           
                                    <p class="text-sm text-[#ffffff] text-center selectedFile">Upload your data</p>
                                    </label>
                                </div>
                                <button type="submit" id="submit-btn" class="xl:mt-0 mt-4 cursor-pointer text-[#ffffff] hover:border-none transition-all hover:bg-[#49A84D] text-xs pt-2 pb-2 pr-4 pl-4 rounded-lg border-dashed border-[0.1px] border-[#D8FFD9]">Upload</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="tableContent mt-12 w-[100%] mb-10 flex justify-center">
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg w-[90%]">
                {% for key,values in data.items %}
                    <div class="flex wordTitleOne items-center justify-between">
                        <p class="text-white text-xl">Substring: <span class="wordTitle">{{ key }}</span></p>
                        <div class="buttons flex gap-x-3 items-center">
                            <div class="flex gap-x-1 pl-3 pr-3 pt-1 pb-1 rounded-md infoBtn" onclick="callDjangoFunction('{{ key|escapejs }}', 'INFO')">
                                <svg class="mt-[0.5px]" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="infoPath" d="M8.25 12.75H9.75V8.25H8.25V12.75ZM9 6.75C9.2125 6.75 9.39075 6.678 9.53475 6.534C9.67875 6.39 9.7505 6.212 9.75 6C9.7495 5.788 9.6775 5.61 9.534 5.466C9.3905 5.322 9.2125 5.25 9 5.25C8.7875 5.25 8.6095 5.322 8.466 5.466C8.3225 5.61 8.2505 5.788 8.25 6C8.2495 6.212 8.3215 6.39025 8.466 6.53475C8.6105 6.67925 8.7885 6.751 9 6.75ZM9 16.5C7.9625 16.5 6.9875 16.303 6.075 15.909C5.1625 15.515 4.36875 14.9808 3.69375 14.3063C3.01875 13.6318 2.4845 12.838 2.091 11.925C1.6975 11.012 1.5005 10.037 1.5 9C1.4995 7.963 1.6965 6.988 2.091 6.075C2.4855 5.162 3.01975 4.36825 3.69375 3.69375C4.36775 3.01925 5.1615 2.485 6.075 2.091C6.9885 1.697 7.9635 1.5 9 1.5C10.0365 1.5 11.0115 1.697 11.925 2.091C12.8385 2.485 13.6323 3.01925 14.3063 3.69375C14.9803 4.36825 15.5148 5.162 15.9098 6.075C16.3048 6.988 16.5015 7.963 16.5 9C16.4985 10.037 16.3015 11.012 15.909 11.925C15.5165 12.838 14.9823 13.6318 14.3063 14.3063C13.6303 14.9808 12.8365 15.5152 11.925 15.9097C11.0135 16.3042 10.0385 16.501 9 16.5ZM9 15C10.675 15 12.0938 14.4187 13.2563 13.2562C14.4188 12.0937 15 10.675 15 9C15 7.325 14.4188 5.90625 13.2563 4.74375C12.0938 3.58125 10.675 3 9 3C7.325 3 5.90625 3.58125 4.74375 4.74375C3.58125 5.90625 3 7.325 3 9C3 10.675 3.58125 12.0937 4.74375 13.2562C5.90625 14.4187 7.325 15 9 15Z" fill="#939393"/>
                                </svg>                                    
                                <p class="text-white text-sm">Info</p>
                            </div>
                            <div class="flex gap-x-1 pl-3 pr-3 pt-1 pb-1 rounded-md warningBtn" onclick="callDjangoFunction('{{ key|escapejs }}', 'WARNING')">
                                <svg class="mt-[0.5px]" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="warningPath" d="M9 1.5C13.1422 1.5 16.5 4.85775 16.5 9C16.5 13.1422 13.1422 16.5 9 16.5C4.85775 16.5 1.5 13.1422 1.5 9C1.5 4.85775 4.85775 1.5 9 1.5ZM9 3C7.4087 3 5.88258 3.63214 4.75736 4.75736C3.63214 5.88258 3 7.4087 3 9C3 10.5913 3.63214 12.1174 4.75736 13.2426C5.88258 14.3679 7.4087 15 9 15C10.5913 15 12.1174 14.3679 13.2426 13.2426C14.3679 12.1174 15 10.5913 15 9C15 7.4087 14.3679 5.88258 13.2426 4.75736C12.1174 3.63214 10.5913 3 9 3ZM9 11.25C9.19891 11.25 9.38968 11.329 9.53033 11.4697C9.67098 11.6103 9.75 11.8011 9.75 12C9.75 12.1989 9.67098 12.3897 9.53033 12.5303C9.38968 12.671 9.19891 12.75 9 12.75C8.80109 12.75 8.61032 12.671 8.46967 12.5303C8.32902 12.3897 8.25 12.1989 8.25 12C8.25 11.8011 8.32902 11.6103 8.46967 11.4697C8.61032 11.329 8.80109 11.25 9 11.25ZM9 4.5C9.19891 4.5 9.38968 4.57902 9.53033 4.71967C9.67098 4.86032 9.75 5.05109 9.75 5.25V9.75C9.75 9.94891 9.67098 10.1397 9.53033 10.2803C9.38968 10.421 9.19891 10.5 9 10.5C8.80109 10.5 8.61032 10.421 8.46967 10.2803C8.32902 10.1397 8.25 9.94891 8.25 9.75V5.25C8.25 5.05109 8.32902 4.86032 8.46967 4.71967C8.61032 4.57902 8.80109 4.5 9 4.5Z" fill="#939393"/>
                                </svg>                                    
                                <p class="text-white text-sm">Warning</p>
                            </div>
                            <div class="flex gap-x-1 pl-3 pr-3 pt-1 pb-1 rounded-md criticalBtn" onclick="callDjangoFunction('{{ key|escapejs }}', 'ERROR')">
                                <svg class="mt-[0.5px]" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="criticalPath" d="M1.125 9C1.125 10.5575 1.58686 12.0801 2.45218 13.3751C3.31749 14.6702 4.5474 15.6795 5.98637 16.2756C7.42534 16.8716 9.00874 17.0275 10.5363 16.7237C12.0639 16.4198 13.4671 15.6698 14.5685 14.5685C15.6698 13.4671 16.4198 12.0639 16.7237 10.5363C17.0275 9.00874 16.8716 7.42534 16.2756 5.98637C15.6795 4.5474 14.6702 3.31749 13.3751 2.45218C12.0801 1.58686 10.5575 1.125 9 1.125C6.91142 1.125 4.90838 1.95469 3.43153 3.43153C1.95469 4.90838 1.125 6.91142 1.125 9ZM14.1469 13.3594L4.64062 3.85312C5.93473 2.77594 7.58471 2.2213 9.26672 2.29807C10.9487 2.37484 12.5413 3.07748 13.7319 4.26808C14.9225 5.45868 15.6252 7.05127 15.7019 8.73328C15.7787 10.4153 15.2241 12.0653 14.1469 13.3594ZM4.635 14.1525C3.27281 12.9957 2.42494 11.346 2.27731 9.56498C2.12969 7.78399 2.69436 6.01715 3.8475 4.65188L13.3481 14.1525C12.1299 15.1819 10.5865 15.7466 8.99156 15.7466C7.39664 15.7466 5.85325 15.1819 4.635 14.1525Z" fill="#939393"/>
                                </svg>                                    
                                <p class="text-white text-sm">Critical</p>
                            </div>
                            <div class="flex gap-x-1 pl-3 pr-3 pt-1 pb-1 rounded-md healthBtn">
                                <svg class="mt-[0.5px]" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="healthPath" d="M16.4098 1.61328L15.5098 1.91328C13.9674 2.44919 12.3203 2.61364 10.7023 2.39328C9.00217 2.12944 7.262 2.36389 5.69231 3.06828C4.86017 3.42262 4.12988 3.97947 3.56792 4.68814C3.00596 5.39681 2.63019 6.23479 2.47481 7.12578C2.31677 7.98262 2.33293 8.86252 2.52235 9.71297C2.71177 10.5634 3.07056 11.367 3.57731 12.0758C3.53231 12.2333 3.48731 12.3908 3.44981 12.5483C3.14519 13.8436 2.99415 15.1702 2.99981 16.5008H4.49981C4.57109 15.4117 4.71895 14.3291 4.94231 13.2608C5.98289 13.8227 7.14983 14.1093 8.33231 14.0933C9.43517 14.0925 10.5267 13.8707 11.5423 13.4408C17.2498 11.0033 16.4998 2.89578 16.4998 2.55828L16.4098 1.61328ZM10.9573 12.0608C8.99981 12.8933 6.65981 12.7508 5.34731 11.7233C5.5692 10.9816 5.8736 10.2671 6.25481 9.59328C6.55137 9.10845 6.90102 8.65817 7.29731 8.25078C7.70239 7.83917 8.15862 7.48125 8.65481 7.18578C9.68012 6.5727 10.8172 6.16987 11.9998 6.00078V5.25078C10.6391 5.20281 9.28656 5.48051 8.05481 6.06078C6.79555 6.67608 5.72741 7.62237 4.96481 8.79828C4.68204 9.2475 4.43141 9.71617 4.21481 10.2008C3.86721 9.31154 3.76867 8.34435 3.92981 7.40328C4.03539 6.74443 4.30699 6.12331 4.719 5.59846C5.13101 5.0736 5.66988 4.66229 6.28481 4.40328C7.18129 3.98344 8.15991 3.76824 9.14981 3.77328C9.61481 3.77328 10.0723 3.81828 10.5523 3.85578C12.0556 4.04973 13.5818 3.9607 15.0523 3.59328C14.9998 5.66328 14.6248 10.5008 10.9573 12.0608Z" fill="#939393"/>
                                </svg>                                                                     
                                <p class="text-white text-sm">Health</p>
                            </div>
                        </div>
                    </div>
                    <div class="wordContentBlock bg-[#1b1e32] min-h-16 max-h-96 overflow-auto pt-5 pb-8 pl-12 pr-12 hidden">
                        <div class="flex justify-end mb-3">
                            <svg class="cursor-pointer closeBtn" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_312_14)">
                                <path d="M15 0C23.2845 0 30 6.7155 30 15C30 23.2845 23.2845 30 15 30C6.7155 30 0 23.2845 0 15C0 6.7155 6.7155 0 15 0ZM18.3105 10.2555L15.015 13.545L11.7225 10.2555C11.5513 10.0834 11.3244 9.97792 11.0824 9.95813C10.8405 9.93833 10.5994 10.0055 10.4025 10.1475L10.2765 10.2555C10.1813 10.3503 10.1057 10.4629 10.0541 10.587C10.0025 10.7111 9.97599 10.8441 9.97599 10.9785C9.97599 11.1129 10.0025 11.2459 10.0541 11.37C10.1057 11.4941 10.1813 11.6067 10.2765 11.7015L13.569 14.991L10.2765 18.2805C10.0845 18.4723 9.97663 18.7324 9.97649 19.0037C9.97642 19.1381 10.0028 19.2711 10.0542 19.3952C10.1055 19.5194 10.1808 19.6322 10.2758 19.7272C10.3707 19.8223 10.4834 19.8977 10.6075 19.9492C10.7316 20.0007 10.8646 20.0272 10.999 20.0273C11.2703 20.0274 11.5305 19.9198 11.7225 19.728L15.015 16.4355L18.3105 19.728C18.6705 20.088 19.23 20.1225 19.6305 19.8345L19.7565 19.7265C19.8517 19.6317 19.9273 19.5191 19.9789 19.395C20.0305 19.2709 20.057 19.1379 20.057 19.0035C20.057 18.8691 20.0305 18.7361 19.9789 18.612C19.9273 18.4879 19.8517 18.3753 19.7565 18.2805L16.4625 14.991L19.755 11.7015C19.9326 11.5072 20.0285 11.2518 20.0227 10.9886C20.0168 10.7254 19.9097 10.4746 19.7237 10.2883C19.5376 10.102 19.2869 9.9947 19.0237 9.98858C18.7604 9.98247 18.505 10.0781 18.3105 10.2555Z" fill="#FF4560"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_312_14">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>                                                              
                        </div>
                        <div class="flex gap-x-4 flex-wrap guages hidden"></div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <p class="hidden alertValue">{{alert_value}}</p>
    </div>
</body>
<script>
    const alertValue = document.querySelector(".alertValue")
    let val1;
    let val2;
    let val = []
    if (alertValue.innerHTML){
        val1 = alertValue.innerHTML.match(/'([^']+)'/g).toString().slice(1, alertValue.innerHTML.match(/'([^']+)'/g).toString().length - 1)
        val2 = Number(alertValue.innerHTML.match(/\d+/g).toString())
        if(val2<=30){
            alert(val1+ ": good")
        }
        else if((val2>30) && (val<=60)){
            alert(val1+ ": average")
        }
        else if((val2>60) && (val<=90)){
            alert(val1+ ": bad")
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const wordContentBlock = document.querySelector(".wordContentBlock")
        const guages = document.querySelector(".guages")
        
        const infoBtn = document.querySelector(".infoBtn")
        const infoPath = document.querySelector(".infoPath")
        infoBtn.classList.add("bg-[#1c152a]")

        const warningBtn = document.querySelector(".warningBtn")
        const warningPath = document.querySelector(".warningPath")
        warningBtn.classList.add("bg-[#1c152a]")

        const criticalBtn = document.querySelector(".criticalBtn")
        const criticalPath = document.querySelector(".criticalPath")
        criticalBtn.classList.add("bg-[#1c152a]")

        const healthBtn = document.querySelector(".healthBtn")
        const healthPath = document.querySelector(".healthPath")
        healthBtn.classList.add("bg-[#1c152a]")

        const closeBtn = document.querySelector(".closeBtn")

        closeBtn.addEventListener("click", () => {
            wordContentBlock.classList.add("hidden")

            infoBtn.classList.add("bg-[#1c152a]")
            infoBtn.classList.remove("bg-[#3B71CA]")
            infoPath.setAttribute("fill", "#939393")

            warningBtn.classList.add("bg-[#1c152a]")
            warningBtn.classList.remove("bg-[#E4A11B]")
            warningPath.setAttribute("fill", "#939393")

            criticalBtn.classList.add("bg-[#1c152a]")
            criticalBtn.classList.remove("bg-[#DC4C64]")
            criticalPath.setAttribute("fill", "#939393")

            healthBtn.classList.add("bg-[#1c152a]")
            healthBtn.classList.remove("bg-[#14A44D]")
            healthPath.setAttribute("fill", "#939393")
        })

        healthBtn.addEventListener("click", () => {
            guages.classList.remove("hidden")

            healthBtn.classList.add("bg-[#14A44D]")
            healthPath.setAttribute("fill", "#fff")

            infoBtn.classList.add("bg-[#1c152a]")
            infoBtn.classList.remove("bg-[#3B71CA]")
            infoPath.setAttribute("fill", "#939393")

            warningBtn.classList.add("bg-[#1c152a]")
            warningBtn.classList.remove("bg-[#E4A11B]")
            warningPath.setAttribute("fill", "#939393")

            criticalBtn.classList.add("bg-[#1c152a]")
            criticalBtn.classList.remove("bg-[#DC4C64]")
            criticalPath.setAttribute("fill", "#939393")

            wordContentBlock.classList.remove("hidden")

            if(document.querySelector(".tag")){
                document.querySelectorAll(".tag").forEach((t) => {
                    t.remove()
                })
            }

        })

        function callDjangoFunction(param1, param2) {
            $.ajax({
                url: "{% url 'Soring_Word_Wise' %}",  // URL pattern name
                type: 'GET',
                data: {
                    'param1': param1,
                    'param2': param2
                },
                success: function(response) {
                    console.log('Success:', response);
                    if((param2 === "INFO")){
                        guages.classList.add("hidden")
                        infoBtn.classList.add("bg-[#3B71CA]")
                        infoPath.setAttribute("fill", "#fff")

                        warningBtn.classList.add("bg-[#1c152a]")
                        warningBtn.classList.remove("bg-[#E4A11B]")
                        warningPath.setAttribute("fill", "#939393")

                        criticalBtn.classList.add("bg-[#1c152a]")
                        criticalBtn.classList.remove("bg-[#DC4C64]")
                        criticalPath.setAttribute("fill", "#939393")

                        healthBtn.classList.add("bg-[#1c152a]")
                        healthBtn.classList.remove("bg-[#14A44D]")
                        healthPath.setAttribute("fill", "#939393")

                        wordContentBlock.classList.remove("hidden")

                        if(document.querySelector(".tag")){
                            document.querySelectorAll(".tag").forEach((t) => {
                                t.remove()
                            })
                        }
                        for( let i=0; i<response.Requested_Data.length; ++i){
                            const tag = document.createElement("p")
                            tag.classList.add("tag")
                            tag.classList.add("mt-2")
                            tag.classList.add("text-white")
                            tag.classList.add("mr-2")
                            tag.classList.add("ml-2")
                            tag.innerHTML = response.Requested_Data[i]
                            wordContentBlock.appendChild(tag)
                        }
                    }
                    else if((param2 === "WARNING")){
                        guages.classList.add("hidden")
                        warningBtn.classList.add("bg-[#E4A11B]")
                        warningPath.setAttribute("fill", "#fff")

                        infoBtn.classList.add("bg-[#1c152a]")
                        infoBtn.classList.remove("bg-[#3B71CA]")
                        infoPath.setAttribute("fill", "#939393")

                        criticalBtn.classList.add("bg-[#1c152a]")
                        criticalBtn.classList.remove("bg-[#DC4C64]")
                        criticalPath.setAttribute("fill", "#939393")

                        healthBtn.classList.add("bg-[#1c152a]")
                        healthBtn.classList.remove("bg-[#14A44D]")
                        healthPath.setAttribute("fill", "#939393")

                        wordContentBlock.classList.remove("hidden")
                        if(document.querySelector(".tag")){
                            document.querySelectorAll(".tag").forEach((t) => {
                                t.remove()
                            })
                        }
                        for( let i=0; i<response.Requested_Data.length; ++i){
                            const tag = document.createElement("p")
                            tag.classList.add("tag")
                            tag.classList.add("mt-2")
                            tag.classList.add("text-white")
                            tag.classList.add("mr-2")
                            tag.classList.add("ml-2")
                            tag.innerHTML = response.Requested_Data[i]
                            wordContentBlock.appendChild(tag)
                        }
                    }
                    else if((param2 === "ERROR")){
                        guages.classList.add("hidden")
                        criticalBtn.classList.add("bg-[#DC4C64]")
                        criticalPath.setAttribute("fill", "#fff")

                        infoBtn.classList.add("bg-[#1c152a]")
                        infoBtn.classList.remove("bg-[#3B71CA]")
                        infoPath.setAttribute("fill", "#939393")

                        warningBtn.classList.add("bg-[#1c152a]")
                        warningBtn.classList.remove("bg-[#E4A11B]")
                        warningPath.setAttribute("fill", "#939393")

                        healthBtn.classList.add("bg-[#1c152a]")
                        healthBtn.classList.remove("bg-[#14A44D]")
                        healthPath.setAttribute("fill", "#939393")
                        
                        wordContentBlock.classList.remove("hidden")
                        if(document.querySelector(".tag")){
                            document.querySelectorAll(".tag").forEach((t) => {
                                t.remove()
                            })
                        }
                        for( let i=0; i<response.Requested_Data.length; ++i){
                            const tag = document.createElement("p")
                            tag.classList.add("tag")
                            tag.classList.add("mt-2")
                            tag.classList.add("text-white")
                            tag.classList.add("mr-2")
                            tag.classList.add("ml-2")
                            tag.innerHTML = response.Requested_Data[i]
                            wordContentBlock.appendChild(tag)
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
<script>
    let previousValues;
    setInterval(function() {
        $.ajax({
            url: '/Meter_values',
            method: 'GET',
            success: function(data) {

                if(previousValues !== Object.values(Object.values(data.response)[0])){
                    const wrapperClasses = document.querySelectorAll(".wrapper")
                    const wordTitle = document.querySelector(".wordTitle")

                    wrapperClasses.forEach((wrap) => {
                        wrap.remove()
                    })

                    const guages = document.querySelector(".guages")

                    let arrows = []

                    for (let j=0; j<Object.keys(data.response).length ; ++j){
                        wordTitle.innerHTML = `${ Object.keys(data.response)[j] }`
                        for (let i=0; i<Object.values(Object.values(data.response)[j]).length; ++i){
                            guages.innerHTML += `
                                    <div class="wrapper mt-4">
                                        <div class="gauge">
                                        <div class="slice-colors">
                                            <div class="st slice-item"></div>
                                            <div class="st slice-item"></div>
                                            <div class="st slice-item"></div>
                                        </div>
                                        <div id="arrow${i}" class="needle"></div>
                                        <div class="gauge-center">
                                            <div id="counterOne">
                                                ${ Object.values(Object.values(data.response)[j])[i] }
                                            </div>
                                        </div>
                                        </div>
                                        <div class="flex justify-center items-center mt-6">
                                            <p class="text-white wordOne text-center">${ Object.keys(Object.values(data.response)[j])[i] }</p>
                                        </div>
                                    </div>  
                            `
                            let arrowIDs = document.querySelector(`#arrow${i}`)
                            arrows.push(arrowIDs)
    
                            if(Object.values(Object.values(data.response)[j])[i] <= 30){
                                arrows[i].style.transform = `rotate(${Object.values(Object.values(data.response)[j])[i] *2 - 5}deg)`
                            }
                            if(Object.values(Object.values(data.response)[j])[i] > 30 && Object.values(Object.values(data.response)[j])[i] <= 60){
                                arrows[i].style.transform = `rotate(${Object.values(Object.values(data.response)[j])[i] *2 + 7}deg)`
                            }
                            if(Object.values(Object.values(data.response)[j])[i] > 60){
                                if (Object.values(Object.values(data.response)[j])[i] > 100) {
                                    Object.values(Object.values(data.response)[j])[i] = 100;
                                    arrows[i].style.transform = `rotate(${100 *2 - 16}deg)`
                                }
                                else{
                                    arrows[i].style.transform = `rotate(${Object.values(Object.values(data.response)[j])[i] *2 - 16}deg)`
                                }
                            }
                        }
                    }
                }
                previousValues = Object.values(Object.values(data.response)[0])
                
            },
            error: function(error) {
                console.error("Error:", error);
            }
        });
    }, 1000);
</script>
</html>